<Window x:Class="material_design.filtering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтрация" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Выбор типа данных -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <ComboBox Name="cbDataType" Width="150" Margin="0,0,20,0"
                     SelectionChanged="cbDataType_SelectionChanged">
                <ComboBoxItem Content="Сотрудники"/>
                <ComboBoxItem Content="Клиенты"/>
            </ComboBox>
        </StackPanel>

        <!-- Фильтры -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
            <ComboBox Name="cbFilter" 
                     Width="200"
                     Margin="0,0,20,0"
                     SelectionChanged="cbFilter_SelectionChanged">
            </ComboBox>

            <TextBox Name="tbSearch"
                    Width="200"
                    Text="Поиск по имени"
                    Foreground="Gray"
                    GotFocus="SearchBox_GotFocus"
                    LostFocus="SearchBox_LostFocus"
                    TextChanged="tbSearch_TextChanged"/>
        </StackPanel>

        <!-- Таблица -->
        <DataGrid Grid.Row="2" Name="dgData"
                 AutoGenerateColumns="False"
                 Height="250"
                 HeadersVisibility="Column"
                 CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отчет"
                    Click="Button_Click"
                    Margin="0,0,10,0"
                    Width="100" Height="30"
                    Background="#FF3F51B5" Foreground="White"/>
            
        </StackPanel>
        <Button Content="Главное меню" Click="MainMenuButton_Click" Margin="5" Width="100"/>
    </Grid>
</Window>